# ICFPM Data
"P040092","B","Assy, Sample Interface, RapidHIT (Spare)","EA","I",##,##,"03/10/2017",##,##,"I","A200",##,##,##,##,"0",##,##,##,##,"","SUPP","A","SP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"Y","N"
"P040108","P","Assy, Electrical Service Tray, RapidHIT","EA","D",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P040342","P","Assy, Upper, Optics Module, RapidHIT","EA","D",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AB",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P040526","B","Assy, System 2nd Level, RapidHIT","EA","P",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P040551","B","Assy, SF-Front Door, RapidHIT (Spare)","EA","F",##,##,"03/10/2017",##,##,"I","A200",##,##,##,##,"0",##,##,##,##,"","SUPP","A","SP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P040612","B","Fab, LVDS PC, RapidHIT","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","P1",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P040613","B","PCB, LVDS Front, RapidHIT","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","P1",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P040732","B","Module, Anode Interface, RapidHIT (Spare)","EA","H",##,##,"03/10/2017",##,##,"I","A200",##,##,##,##,"0",##,##,##,##,"","SUPP","A","SP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"Y","N"
"P042688","B","Subassy, PCBA, LVDS PC, RapidHIT","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","P3",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042806","B","Subassy, PCBA, LVDS Front, RapidHIT","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","P3",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042834","B","Cable Assy, Can Bus, Shielded, Optics Motor to Pneumatics Brd, RH ","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042835","B","Cable Assy, Can Bus, Shielded, Anode Comm to Supervisory Brd, RH","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042836","B","Cable Assy, Can Bus, Shielded, Sample Motor to Separation Heater, RH ","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042837","B","Cable Assy, Can Bus, Shielded, Supervisory Board to Anode Motor, RH ","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042838","B","Cable Assy, Can Bus, Shielded Jumper, Motor Board, RapidHIT","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042839","B","Cable Assy, Can Bus, Shielded, Anode Motor to Buffer Motor, RH","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042840","B","Cable Assy, Can Bus, Shielded, Separation Heater to Optics Motor, RH","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042841","B","Cable Assy, Can Bus, Shielded, Buffer Motor to Sample Motor, RH   ","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042842","B","Cable Assy, +15V Power, Embedded Computer, RapidHIT","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042843","B","Cable Assy, Power, 15VDC, Embedded Computer, RapidHIT  ","EA","B",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042844","B","Cable Assy, LVDS, PC, RapidHIT   ","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042845","B","Cable, LVDS, 3M, 36MDR","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OS",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042846","B","Cable Assy, LCD Backlight, Front, RapidHIT  ","EA","B",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042847","B","Cable Assy, Powerup, Front, RapidHIT   ","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042848","B","Cable Assy, LCD Backlight, Internal, RapidHIT    ","EA","B",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042849","B","Cable Assy, Powerup, Internal, RapidHIT ","EA","D",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042850","B","Cable, LVDS, Front, RapidHIT ","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OS",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042853","B","Front Panel, v2, Embedded Computer, RapidHIT","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","MF",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042854","B","Rear Panel, Embedded Computer, RapidHIT","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","MF",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042855","B","Main Chassis, Embedded Computer, RapidHIT","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","MF",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042856","B","Top Panel, Embedded Computer, RapidHIT","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","MF",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042859","B","Bracket, Front LVDS PCBA, RapidHIT","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","MF",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042862","B","USB Hub Bracket Plate, RapidHIT","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","MF",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042863","B","USB Hub Bracket, RapidHIT","EA","B",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","MF",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042864","B","Cable Assy, Power Up 15V Post Pwr Supply, RapidHIT ","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042881","B","Screw, 6-32 X 5/16รง L, FHSC, 18-8 SS","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OS",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042888","B","Cover, USB, Embedded Computer, RapidHIT","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","MF",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042901","B","Cover, Ext HDD, Embedded Computer, RapidHIT","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","MF",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042902","B","HDD Spacer Plate, Embedded Computer, RapidHIT","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","MF",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042948","B","Assy, Embedded Computer LVDS, RapidHIT (SPARE)","EA","A",##,##,"03/10/2017",##,##,"I","A200",##,##,##,##,"0",##,##,##,##,"","SUPP","A","SP",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042949","B","USB 2.0 Mountable Hub, 7Port, Industrial ","EA","A",##,##,"03/10/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OS",##,##,##,##,##,"ECO-001834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
# POFVP_3 Data
"P040092",##,##,"PARA03","IXI P040092",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P040526",##,##,"PARA03","IXI P040526",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P040551",##,##,"PARA03","P040551",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P040612",##,##,"SIER03","P040612",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P040613",##,##,"SIER03","P040613",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P040732",##,##,"PARA03","IXI-P040732",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042688",##,##,"PARA03","P042688",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042806",##,##,"PARA03","P042806",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042834",##,##,"PTEC01","P042834",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042835",##,##,"PTEC01","P042835",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042836",##,##,"PTEC01","P042836",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042837",##,##,"PTEC01","P042837",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042838",##,##,"PTEC01","P042838",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042839",##,##,"PTEC01","P042839",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042840",##,##,"PTEC01","P042840",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042841",##,##,"PTEC01","P042841",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042842",##,##,"PTEC01","P042842",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042843",##,##,"PTEC01","P042843",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042844",##,##,"PTEC01","P042844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042845",##,##,"3MXX01","14T36-SZ6B-200-0HC",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042845",##,##,"DIGI01","MCA117-2-ND",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"CABLE ASSY 36POS MDR-MDR PLUG 2M"
"P042846",##,##,"PTEC01","P042846",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042847",##,##,"PTEC01","P042847",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042848",##,##,"PTEC01","P042848",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042849",##,##,"PTEC01","P042849",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042850",##,##,"MOUS01","762-426493000-3",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042853",##,##,"SCRE01","P042853",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042854",##,##,"SCRE01","P042854",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042855",##,##,"SCRE01","P042855",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042856",##,##,"SCRE01","P042856",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042859",##,##,"SCRE01","P042859",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042862",##,##,"SCRE01","P042862",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042863",##,##,"SCRE01","P042863",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042864",##,##,"PTEC01","P042864",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042881",##,##,"MCMA01","92210A145",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"6-32 Thread Size, 5/16รง L, Passivated, 18-8 SS Hex Drive Flat Head Screw"
"P042888",##,##,"SCRE01","P042888",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042901",##,##,"SCRE01","P042901",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042902",##,##,"SCRE01","P042902",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042948",##,##,"PARA03","P042948",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042949",##,##,"NEWE01","ST7200USBM",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
# PDFBM Data
"P040092","P039873","54","1",##,"03/10/2017",##,##,""
"P040092","P042838","54","1","03/10/2017","",##,##,""
"P040108","P039008","2","1",##,"03/10/2017",##,##,""
"P040108","P040102","10","1",##,"03/10/2017",##,##,""
"P040108","P040103","11","1",##,"03/10/2017",##,##,""
"P040108","P042948","2","1","03/10/2017","",##,##,""
"P040108","P042842","10","1","03/10/2017","",##,##,""
"P040108","P042845","11","1","03/10/2017","",##,##,""
"P040108","P042949","29","1","03/10/2017","",##,##,""
"P040108","P042864","30","1","03/10/2017","",##,##,""
"P040108","P042862","31","1","03/10/2017","",##,##,""
"P040108","P042863","32","1","03/10/2017","",##,##,""
"P040108","P042881","33","2","03/10/2017","",##,##,""
"P040108","P031229","34","4","03/10/2017","",##,##,""
"P040342","P039873","51","1",##,"03/10/2017",##,##,""
"P040342","P042838","51","1","03/10/2017","",##,##,""
"P040526","P039866","21","1",##,"03/10/2017",##,##,""
"P040526","P039875","23","1",##,"03/10/2017",##,##,""
"P040526","P039881","25","1",##,"03/10/2017",##,##,""
"P040526","P039877","27","1",##,"03/10/2017",##,##,""
"P040526","P039862","96","1",##,"03/10/2017",##,##,""
"P040526","P039865","97","1",##,"03/10/2017",##,##,""
"P040526","P042837","21","1","03/10/2017","",##,##,""
"P040526","P042834","19","1","03/10/2017","",##,##,""
"P040526","P042839","23","1","03/10/2017","",##,##,""
"P040526","P042841","25","1","03/10/2017","",##,##,""
"P040526","P042840","27","1","03/10/2017","",##,##,""
"P040526","P042836","97","1","03/10/2017","",##,##,""
"P040526","P042835","96","1","03/10/2017","",##,##,""
"P040526","P039860","19","1",##,"03/10/2017",##,##,""
"P040551","P042859","24","1","03/10/2017","",##,##,""
"P040551","P042806","25","1","03/10/2017","",##,##,""
"P040551","P036475","26","2","03/10/2017","",##,##,""
"P040551","P042846","27","1","03/10/2017","",##,##,""
"P040551","P042847","28","1","03/10/2017","",##,##,""
"P040551","P037139","29","2","03/10/2017","",##,##,""
"P040732","P039873","68","1",##,"03/10/2017",##,##,""
"P040732","P042838","68","1","03/10/2017","",##,##,""
"P042688","P040612","1","1","03/10/2017","",##,##,""
"P042806","P040613","1","1","03/10/2017","",##,##,""
"P042948","P042855","1","1","03/10/2017","",##,##,""
"P042948","P042854","2","1","03/10/2017","",##,##,""
"P042948","P042856","3","1","03/10/2017","",##,##,""
"P042948","P042902","4","1","03/10/2017","",##,##,""
"P042948","P042888","5","1","03/10/2017","",##,##,""
"P042948","P042901","6","1","03/10/2017","",##,##,""
"P042948","P042853","7","1","03/10/2017","",##,##,""
"P042948","P038993","8","4","03/10/2017","",##,##,""
"P042948","P040611","9","0","03/10/2017","",##,##,"Mfg tool use to install System Image"
"P042948","P036474","10","10","03/10/2017","",##,##,""
"P042948","P038989","11","1","03/10/2017","",##,##,""
"P042948","P038991","12","1","03/10/2017","",##,##,""
"P042948","P039538","13","4","03/10/2017","",##,##,""
"P042948","P039007","14","1","03/10/2017","",##,##,""
"P042948","P038992","15","1","03/10/2017","",##,##,""
"P042948","P039004","16","1","03/10/2017","",##,##,""
"P042948","P039002","17","1","03/10/2017","",##,##,""
"P042948","P039006","18","1","03/10/2017","",##,##,""
"P042948","P037139","19","6","03/10/2017","",##,##,""
"P042948","P003219","20","4","03/10/2017","",##,##,""
"P042948","P038179","21","4","03/10/2017","",##,##,""
"P042948","P039472","22","1","03/10/2017","",##,##,""
"P042948","P003224","23","4","03/10/2017","",##,##,""
"P042948","P037869","24","4","03/10/2017","",##,##,""
"P042948","P037307","25","1","03/10/2017","",##,##,""
"P042948","P003227","26","4","03/10/2017","",##,##,""
"P042948","P039005","27","1","03/10/2017","",##,##,""
"P042948","P037170","28","20","03/10/2017","",##,##,""
"P042948","P039003","29","1","03/10/2017","",##,##,""
"P042948","P042849","30","1","03/10/2017","",##,##,""
"P042948","P042844","31","1","03/10/2017","",##,##,""
"P042948","P042848","32","1","03/10/2017","",##,##,""
"P042948","P042843","33","1","03/10/2017","",##,##,""
"P042948","P042688","34","1","03/10/2017","",##,##,""
"P042948","P040476","35","1","03/10/2017","",##,##,""
"P042948","P003320","36","4","03/10/2017","",##,##,""
