# ICFPM Data
"P042361","B","Plunger, Gel Syringe","EA","D",##,##,"02/08/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","MF",##,##,##,##,##,"ECO-001812",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042635","B","Plunger End, Gel Syringe","EA","B",##,##,"02/08/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","MF",##,##,##,##,##,"ECO-001812",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042685","B","Cover, Coupling, Gel Syringe, HV","EA","A",##,##,"02/08/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","MF",##,##,##,##,##,"ECO-001812",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042696","B","O-Ring, Non-standard, .102 ID x .075 CS, Buna N","EA","A",##,##,"02/08/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OS",##,##,##,##,##,"ECO-001812",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042741","B","O-Ring, Non-standard, .145 ID x .080 CS, Buna N","EA","A",##,##,"02/08/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OS",##,##,##,##,##,"ECO-001812",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042743","B","Syringe, Without Needle, 30mL, Luer Lock","EA","A",##,##,"02/08/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OS",##,##,##,##,##,"ECO-001812",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042870","B","Clevis Pin, 3/16ç Dia, 3/4ç x 5/8ç L, 18-8 SS","EA","A",##,##,"02/08/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OS",##,##,##,##,##,"ECO-001812",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042871","B","Clevis Pin, 3/16ç Dia, 1-1/2ç x 1-3/8ç Length  ","EA","A",##,##,"02/08/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OS",##,##,##,##,##,"ECO-001812",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042872","B","Screw, Thread Forming, #2 x 1/2ç L, Phillips Round Head, Plastic    ","EA","A",##,##,"02/08/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OS",##,##,##,##,##,"ECO-001812",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042873","B","Washer, #2, .025ç Thickness, Mil. Spec. 18-8 SST  ","EA","A",##,##,"02/08/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OS",##,##,##,##,##,"ECO-001812",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042874","B","Spring, Compression, .240ç OD, .438ç Length, .02ç Wire Diameter    ","EA","A",##,##,"02/08/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OS",##,##,##,##,##,"ECO-001812",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042879","B","Screw, M2 x 8 Flathead Long, Nylon  ","EA","A",##,##,"02/08/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OS",##,##,##,##,##,"ECO-001812",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042903","B","Grease, Seal and O-Ring","TB","A",##,##,"02/08/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OS",##,##,##,##,##,"ECO-001812",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
# POFVP_3 Data
"P042361",##,##,"TRID01","P042361",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042635",##,##,"TRID01","P042635",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042685",##,##,"TRID01","P042685",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042696",##,##,"APPL01",".102 ID X .075 C/S, BUNA-N",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042741",##,##,"APPL01","O-Ringe, .145 ID x .080 CS EP",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042743",##,##,"VWRI01","BD302832",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042870",##,##,"MCMA01","92735A120",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"Grooved Clevis Pin with Retaining Ring, 18-8 SST, 3/16ç Diameter, 3/4ç Length, 5/8ç Usable Length"
"P042871",##,##,"MCMA01","92735A150",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"Grooved Clevis Pin with Retaining Ring, 18-8 SST, 3/16ç Diameter, 1-1/2ç Length, 1-3/8ç Usable Length"
"P042872",##,##,"MCMA01","90380A014",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"Phillips Rounded Head Thread-Forming Screws, Plastic, Zinc-Plated Steel #2 size, 1/2ç Long"
"P042873",##,##,"MCMA01","98019A300",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"Passivated, Number 2 Screw Size, MS/NASM 15795-802, 18-8 SST Mil. Spec. Washer"
"P042874",##,##,"LEES01","LC 020C 04 M",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042879",##,##,"MCMA01","93840A104",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"M2 x 0.4 mm Thread, 8 mm Long, Off-White Nylon Slotted Flat Head Screws"
"P042903",##,##,"ELLS01","Dow Corning Molykote 3451",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
# PDFBM Data
