# ICFPM Data
"400108","M","RapidHIT EXT GlobalFiler Express Sample Cartridge Kit (STD)","EA","A",##,##,"03/27/2017",##,##,"R","RHID",##,##,##,##,"0",##,##,##,##,"","RIDR","A","CR",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"400110","M","RapidHIT EXT NGM SElect Cartridge Kit (STD)","EA","A",##,##,"03/27/2017",##,##,"R","RHID",##,##,##,##,"0",##,##,##,##,"","RIDR","A","CR",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"400112","M","RapidHIT ACE GlobalFiler Express Sample Cartridge Kit (STD)","EA","A",##,##,"03/27/2017",##,##,"R","RHID",##,##,##,##,"0",##,##,##,##,"","RIDR","A","CR",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"400113","M","RapidHIT ACE NGM SElect Express Sample Cartridge Kit (STD)","EA","A",##,##,"03/27/2017",##,##,"R","RHID",##,##,##,##,"0",##,##,##,##,"","RIDR","A","CR",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042423","M","Assy, GFE Sample Cartridge, RapidHIT ID Plastikon","EA","F",##,##,"03/27/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AB",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
"P042425","M","Assy, NGM Sample Cartridge, RapidHIT ID Plastikon","EA","F",##,##,"03/27/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AB",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
"P042426","M","Assy, GFE Control Cartridge, RapidHIT ID Plastikon","EA","E",##,##,"03/27/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AB",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
"P042428","M","Assy, NGM Control Cartridge, RapidHIT ID Plastikon","EA","F",##,##,"03/27/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AB",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
"P042429","M","Assy, Utility Cartridge, RapidHIT ID Plastikon","EA","D",##,##,"03/27/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AB",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
"P042548","P","COA, Template, 400095 RapidHIT ID, NGM Sample Cartridge Kit","EA","C",##,##,"03/27/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OA",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042552","P","COA, Template, 400093 RapidHIT ID, GFE Sample Cartridge Kit ","EA","C",##,##,"03/27/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OA",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042735","B","Label Stock, Thermal Direct, Paper, Pink, 1รง W X 0.5รง H","EA","A",##,##,"03/27/2017",##,##,"P","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","LO",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042887","M","Assy, GFE EXT Sample Cartridge, RapidHIT ID ","EA","B",##,##,"03/27/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AB",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
"P042891","M","Assy, NGM EXT Sample Cartridge, RapidHIT ID","EA","B",##,##,"03/27/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AB",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
"P042898","X","Label Image, Box XX, 400113 NGM 250 Sample Cartridges, RapidHIT ID","EA","A",##,##,"03/27/2017",##,##,"P","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","LD",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042899","X","Label Image, Box XX, 400112 GFE 250 Sample Cartridges, RapidHIT ID","EA","A",##,##,"03/27/2017",##,##,"P","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","LD",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042908","X","Label Image, P042891, NGM EXT Sample Cartridge, RapidHIT ID","EA","A ",##,##,"03/27/2017",##,##,"P","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","LD",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042909","X","Label Image, Tray, P042891, EXT, NGM Sample Cartridge, RapidHIT ID","EA","A",##,##,"03/27/2017",##,##,"P","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","LD",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042910","X","Label Image, Box, 80 400109 EXT, NGM 150 Sample Cartridges, RapidHIT ID","EA","A",##,##,"03/27/2017",##,##,"P","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","LD",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042911","X","Label Image, Box 70, 400109 EXT, NGM 150 Sample Cartridges, RapidHIT ID","EA","A",##,##,"03/27/2017",##,##,"P","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","LD",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042912","P","COA, Template, 400107 RapidHIT EXT, GFE Sample Cartridge Kit","EA","B",##,##,"03/27/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OA",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042913","P","COA, Template, 400109 RapidHIT EXT, NGM Sample Cartridge Kit","EA","B",##,##,"03/27/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OA",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042965","X","Label Image, Box 70 400093 GFE Sample Cartridges, RapidHIT ID","EA","A",##,##,"03/27/2017",##,##,"P","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","LD",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042967","X","Label Image, Box 80 400093 GFE Sample Cartridge, RapidHIT ID","EA","A",##,##,"03/27/2017",##,##,"P","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","LD",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042970","X","Label Image, Box 70 400095, NGM Sample Cartridges, RapidHIT ID","EA","A",##,##,"03/27/2017",##,##,"P","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","LD",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042972","X","Label Image, Box 80, 400095, NGM Sample Cartridges, RapidHIT ID","EA","A",##,##,"03/27/2017",##,##,"P","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","LD",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042973","X","Label Image, P042887, GFE EXT Sample Cartridge, RapidHIT ID","EA","A",##,##,"03/27/2017",##,##,"P","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","LD",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
"P042974","X","Label Image, Tray, P042887, EXT, GFE Sample Cartridge, RapidHIT ID","EA","A",##,##,"03/27/2017",##,##,"P","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","LD",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042975","X","Label Image, Box 70 400107 EXT GFE Sample Cartridges, RapidHIT ID","EA","A",##,##,"03/27/2017",##,##,"P","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","LD",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042977","X","Label Image, Box 80 400107 EXT, GFE Sample Cartridge, RapidHIT ID","EA","A",##,##,"03/27/2017",##,##,"P","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","LD",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042984","M","RapidHIT ID-EXT  GlobalFiler Express 250 Sample Kit,  (OPT)","EA","A",##,##,"03/27/2017",##,##,"C","RHID",##,##,##,##,"0",##,##,##,##,"","RIDR","A","AB",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
"P042985","P","COA, Template, 400108 RapidHIT EXT, GFE Sample Cartridge Kit","EA","A",##,##,"03/27/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OA",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042987","X","Label Image, Box XX, 400110 EXT, NGM 250  Sample Cartridges, RapidHIT ID","EA","A",##,##,"03/27/2017",##,##,"P","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","LD",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042988","X","Label Image, Box XX, 400108 EXT, GFE 250 Sample Cartridge, RapidHIT ID","EA","A",##,##,"03/27/2017",##,##,"P","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","LD",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042989","M","RapidHIT ID-EXT, NGM SElect Express 250 Sample Kit, (OPT)","EA","A",##,##,"03/27/2017",##,##,"C","RHID",##,##,##,##,"0",##,##,##,##,"","RIDR","A","AB",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
"P042990","P","COA, Template, 400110 RapidHIT EXT, NGM Sample Cartridge  Kit","EA","A",##,##,"03/27/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OA",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042999","M","RapidHIT ID, NGM SElect Express 250 Sample Kit, QUAD X (OPT)","EA","A",##,##,"03/27/2017",##,##,"C","RHID",##,##,##,##,"0",##,##,##,##,"","RIDR","A","AB",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
"P043001","M","RapidHIT ID, GlobalFiler Express 250 Sample Kit, QUAD X (OPT)","EA","A",##,##,"03/27/2017",##,##,"C","RHID",##,##,##,##,"0",##,##,##,##,"","RIDR","A","AB",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
"P043002","P","COA, Template, 400112  RapidHIT ID, GFE Sample Cartridge Kit ","EA","A",##,##,"03/27/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OA",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P043005","P","COA, Template, 400113, RapidHIT ID NGM Sample Cartridge Kit    ","EA","A",##,##,"03/27/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OA",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P043027","M","RapidHIT ID Primary Cartridge, GFE v3.25 (OPT)","EA","A",##,##,"03/27/2017",##,##,"C","RHID",##,##,##,##,"0",##,##,##,##,"","RIDR","A","AB",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"Y","N"
"P043028","M","RapidHIT ID Primary Cartridge, NGM v3.25 (OPT)","EA","A",##,##,"03/27/2017",##,##,"C","RHID",##,##,##,##,"0",##,##,##,##,"","RIDR","A","AB",##,##,##,##,##,"ECO-001844",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"Y","N"
# POFVP_3 Data
"P042735",##,##,"LABE03","LD105DT3P1C PMS #217",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
# PDFBM Data
"400108","P042984","1","1","03/27/2017","",##,##,""
"400108","P042300","2","1","03/27/2017","",##,##,""
"400108","P043027","3","1","03/27/2017","",##,##,""
"400110","P042989","1","1","03/27/2017","",##,##,""
"400110","P042300","2","1","03/27/2017","",##,##,""
"400110","P043028","3","1","03/27/2017","",##,##,""
"400112","P043001","1","1","03/27/2017","",##,##,""
"400112","P042300","2","1","03/27/2017","",##,##,""
"400112","P043027","3","1","03/27/2017","",##,##,""
"400113","P042999","1","1","03/27/2017","",##,##,""
"400113","P042300","2","1","03/27/2017","",##,##,""
"400113","P043028","3","1","03/27/2017","",##,##,""
"P042423","P041958","15","0.2",##,"03/27/2017",##,##,""
"P042423","P041958","15","0.1","03/27/2017","",##,##,""
"P042423","P042305","21","0",##,"03/27/2017",##,##,"Mfg print file"
"P042423","P042061","21","1","03/27/2017","",##,##,""
"P042423","P042965","22","0","03/27/2017","",##,##,"Mfg print file"
"P042423","P042967","23","0","03/27/2017","",##,##,"Mfg print file"
"P042423","P042899","24","0","03/27/2017","",##,##,"Mfg print file"
"P042425","P037569","15","0.2",##,"03/27/2017",##,##,""
"P042425","P037569","15","0.1","03/27/2017","",##,##,""
"P042425","P042307","21","0",##,"03/27/2017",##,##,"Mfg print file"
"P042425","P042061","21","1","03/27/2017","",##,##,""
"P042425","P042970","22","0","03/27/2017","",##,##,"Print mfg file"
"P042425","P042972","23","0","03/27/2017","",##,##,"Print mfg file"
"P042425","P042898","24","0","03/27/2017","",##,##,"Print mfg file"
"P042429","P041957","5","1",##,"03/27/2017",##,##,""
"P042429","P041937","10","0.02",##,"03/27/2017",##,##,""
"P042429","P042061","5","1","03/27/2017","",##,##,""
"P042429","P042136","14","1",##,"03/27/2017",##,##,""
"P042429","P042136","10","1","03/27/2017","",##,##,""
"P042887","P042133","7","1",##,"03/27/2017",##,##,""
"P042887","P042458","8","0",##,"03/27/2017",##,##,"Mfg print file"
"P042887","P041958","15","0.2",##,"03/27/2017",##,##,""
"P042887","P042459","16","0",##,"03/27/2017",##,##,"Mfg print file"
"P042887","P042305","21","0",##,"03/27/2017",##,##,"Mfg print file"
"P042887","P042463","7","1","03/27/2017","",##,##,""
"P042887","P042973","8","0","03/27/2017","",##,##,"Mfg print file"
"P042887","P037573","15","0.1","03/27/2017","",##,##,""
"P042887","P042974","16","0","03/27/2017","",##,##,"Mfg print file"
"P042887","P042975","21","0","03/27/2017","",##,##,"Mfg print file"
"P042887","P042977","22","0","03/27/2017","",##,##,"Mfg print file"
"P042887","P042988","23","0","03/27/2017","",##,##,"Mfg print file"
"P042887","P041738","10","0.009",##,"03/27/2017",##,##,""
"P042887","P039577","10","0.009","03/27/2017","",##,##,""
"P042891","P041742","11","0.009",##,"03/27/2017",##,##,""
"P042891","P039572","11","0.009","03/27/2017","",##,##,""
"P042891","P042134","7","1",##,"03/27/2017",##,##,""
"P042891","P042460","8","0",##,"03/27/2017",##,##,"Mfg print file"
"P042891","P037569","15","0.2",##,"03/27/2017",##,##,""
"P042891","P042461","16","0",##,"03/27/2017",##,##,"Mfg print file"
"P042891","P042307","21","0",##,"03/27/2017",##,##,"Mfg print file"
"P042891","P042735","7","1","03/27/2017","",##,##,""
"P042891","P042908","8","0","03/27/2017","",##,##,"Mfg print file"
"P042891","P042909","16","0","03/27/2017","",##,##,"Mfg print file"
"P042891","P042910","21","0","03/27/2017","",##,##,"Mfg print file"
"P042891","P042911","22","0","03/27/2017","",##,##,"Mfg print file"
"P042891","P042987","23","0","03/27/2017","",##,##,"Mfg print file"
"P042891","P037571","15","0.1","03/27/2017","",##,##,""
"P042984","P042887","1","250","03/27/2017","",##,##,""
"P042984","P042985","2","0","03/27/2017","",##,##,""
"P042989","P042891","1","250","03/27/2017","",##,##,""
"P042989","P042990","2","0","03/27/2017","",##,##,""
"P042999","P042425","1","250","03/27/2017","",##,##,""
"P042999","P043005","2","0","03/27/2017","",##,##,""
"P043001","P042423","1","250","03/27/2017","",##,##,""
"P043001","P043002","2","0","03/27/2017","",##,##,""
"P043027","P042991","1","1","03/27/2017","",##,##,""
"P043027","P042064","2","5","03/27/2017","",##,##,""
"P043027","P042297","3","0","03/27/2017","",##,##,"Mfg print file"
"P043027","P042429","4","1","03/27/2017","",##,##,""
"P043027","P042426","5","1","03/27/2017","",##,##,""
"P043028","P042991","1","1","03/27/2017","",##,##,""
"P043028","P042064","2","5","03/27/2017","",##,##,""
"P043028","P042659","3","0","03/27/2017","",##,##,"Mfg print file"
"P043028","P042429","4","1","03/27/2017","",##,##,""
"P043028","P042428","5","1","03/27/2017","",##,##,""
