# ICFPM Data
"P042827","M","Assy, Primary Cartridge, V4, Printed Housings   ","EA","C",##,##,"05/05/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AB",##,##,##,##,##,"ECO-001868",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"Y","N"
"P042832","B","Clip, Clamshell","EA","A",##,##,"05/05/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","MF",##,##,##,##,##,"ECO-001868",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
"P043059","B","Bag, Waste, Two Tube, Venting   ","EA","A",##,##,"05/05/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","MF",##,##,##,##,##,"ECO-001868",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
"P043061","M","Assy, Bag, Waste, Venting, Dual Tube","EA","A",##,##,"05/05/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AB",##,##,##,##,##,"ECO-001868",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
# POFVP_3 Data
"P042832",##,##,"SCAN01","P042832",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P043059",##,##,"RIMB01","P042059",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
# PDFBM Data
"P042827","P042770","79","1",##,"05/05/2017",##,##,""
"P042827","P042875","80","1",##,"05/05/2017",##,##,""
"P042827","P042876","81","1",##,"05/05/2017",##,##,""
"P042827","P042869","97","1",##,"05/05/2017",##,##,""
"P042827","P043061","79","1","05/05/2017","",##,##,""
"P042827","P042832","80","5","05/05/2017","",##,##,""
"P042827","P038404","81","1","05/05/2017","",##,##,""
"P043061","P043059","1","1","05/05/2017","",##,##,""
"P043061","P042182","2","2","05/05/2017","",##,##,""
"P043061","P042055","3","6","05/05/2017","",##,##,""
"P043061","P041967","4","2","05/05/2017","",##,##,""
"P043061","P041966","5","2","05/05/2017","",##,##,""
"P043061","P041009","6","32","05/05/2017","",##,##,""
"P043061","P037178","7","1","05/05/2017","",##,##,""
"P043061","P042241","8","0","05/05/2017","",##,##,"Mfg print file"
