# ICFPM Data
"P040344","M","Assy, 1000M Buccal Swab, 100K Cells, RapidHIT  ","EA","E",##,##,"05/05/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","RM",##,##,##,##,##,"ECO-001876",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
"P040345","M","Assy, 1000M Buccal Swab 50K Cells, RapidHIT  ","EA","D",##,##,"05/05/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","RM",##,##,##,##,##,"ECO-001876",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
"P040346","M","Assy, 1000M Buccal Swab 25K Cells, RapidHIT  ","EA","D",##,##,"05/05/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","RM",##,##,##,##,##,"ECO-001876",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
# POFVP_3 Data
# PDFBM Data
"P040344","P041923","4","0.015",##,"05/05/2017",##,##,""
"P040344","P041665","7","0.0001",##,"05/05/2017",##,##,""
"P040344","P041517","4","0.0006","05/05/2017","",##,##,""
"P040345","P041923","4","0.015",##,"05/05/2017",##,##,""
"P040345","P041665","7","0.0001",##,"05/05/2017",##,##,""
"P040345","P041517","4","0.0006","05/05/2017","",##,##,""
"P040346","P041665","7","0.0001",##,"05/05/2017",##,##,""
"P040346","P041923","4","0.015",##,"05/05/2017",##,##,""
"P040346","P041517","4","0.0006","05/05/2017","",##,##,""
