# ICFPM Data
"500014","B","GeneMarker HID Software, Full License for Separate PC","EA","A",##,##,"05/05/2017",##,##,"I","A200",##,##,##,##,"0",##,##,##,##,"","SW01","A","CA",##,##,##,##,##,"NRCO-000668",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"Y","N"
"500031","X","GeneMarker License Upgrade, RapidHIT","EA","B",##,##,"05/05/2017",##,##,"I","A200",##,##,##,##,"0",##,##,##,##,"","SW01","A","CA",##,##,##,##,##,"NRCO-000668",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"500032","P","Kinship Analysis Module Requires V2.0 or Higher","EA","A",##,##,"05/05/2017",##,##,"I","A200",##,##,##,##,"0",##,##,##,##,"","SW01","A","CA",##,##,##,##,##,"NRCO-000668",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"500036","P","RapidLINK RapidHIT ID Software (annual license)","EA","B",##,##,"05/05/2017",##,##,"I","RHID",##,##,##,##,"0",##,##,##,##,"","SW01","A","CA",##,##,##,##,##,"NRCO-000668",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"Y","N"
"500038","X","IntegenX Software Upgrade, RapidHIT","EA","A",##,##,"05/05/2017",##,##,"I","A200",##,##,##,##,"0",##,##,##,##,"","SW01","A","CA",##,##,##,##,##,"NRCO-000668",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"Y","N"
"500039","X","IntegenX Software Upgrade, RapidHIT ID","EA","A",##,##,"05/05/2017",##,##,"I","RHID",##,##,##,##,"0",##,##,##,##,"","SW01","A","CA",##,##,##,##,##,"NRCO-000668",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"Y","N"
"500040","X","GeneMarker License Maintenance, RapidHIT ID","EA","A",##,##,"05/05/2017",##,##,"I","RHID",##,##,##,##,"0",##,##,##,##,"","SW01","A","CA",##,##,##,##,##,"NRCO-000668",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
# POFVP_3 Data
"500014",##,##,"SOFT02","IntegenX002",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"GeneMarker HID local license for separate PC"
"500031",##,##,"SOFT02","Dependant on Lic Status",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
# PDFBM Data
