# ICFPM Data
"P041241","B","Cable Assy, Computer Power","EA","G",##,##,"01/27/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AB",##,##,##,##,##,"ECO-001799",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042388","B","Cable Assy, Pwr Up Board To PC","EA","C",##,##,"01/27/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001799",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042578","B","Cable Assy, Main Bd to Gnd ","EA","B",##,##,"01/27/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001799",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042583","B","Cable Assy, Main Power  ","EA","B",##,##,"01/27/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001799",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042586","B","Cable Assy, LED to Main BD   ","EA","B",##,##,"01/27/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001799",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042694","B","Cable Assy, Pwr Up Bd to PC, Revised","EA","B",##,##,"01/27/2017",##,##,"I","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AP",##,##,##,##,##,"ECO-001799",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
# POFVP_3 Data
"P041241",##,##,"DICA01","P041241",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042388",##,##,"DICA01","P042388",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042578",##,##,"DICA01","P042578",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042583",##,##,"DICA01","P042583",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042586",##,##,"DICA01","P042586",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
"P042694",##,##,"DICA01","P042694",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
# PDFBM Data
