# ICFPM Data
"400107","M","RapidHIT ID-EXT GlobalFiler Express 150 Tests","EA","A",##,##,"01/27/2017",##,##,"R","RHID",##,##,##,##,"0",##,##,##,##,"","RIDR","A","CR",##,##,##,##,##,"ECO-001807",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"400109","M","RapidHIT ID-EXT NGM SElect 150 Tests","EA","A",##,##,"01/27/2017",##,##,"R","RHID",##,##,##,##,"0",##,##,##,##,"","RIDR","A","CR",##,##,##,##,##,"ECO-001807",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042887","M","Assy, GFE EXT Sample Cartridge, RapidHIT ID ","EA","A",##,##,"01/27/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AB",##,##,##,##,##,"ECO-001807",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
"P042891","M","Assy, NGM EXT Sample Cartridge, RapidHIT ID","EA","A",##,##,"01/27/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","AB",##,##,##,##,##,"ECO-001807",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
"P042893","M","RapidHIT ID-EXT  GlobalFiler Express 150 Sample Kit,  (OPT)","EA","A",##,##,"01/27/2017",##,##,"C","RHID",##,##,##,##,"0",##,##,##,##,"","RIDR","A","AB",##,##,##,##,##,"ECO-001807",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
"P042894","M","RapidHIT ID-EXT, NGM SElect Express 150 Sample Kit, (OPT)","EA","A",##,##,"01/27/2017",##,##,"C","RHID",##,##,##,##,"0",##,##,##,##,"","RIDR","A","AB",##,##,##,##,##,"ECO-001807",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
"P042900","B","Sample Cartridge EXT, RapidHIT ID","EA","A",##,##,"01/27/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","MF",##,##,##,##,##,"ECO-001807",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","Y"
"P042912","P","COA, Template, 400107 RapidHIT ID-EXT, GFE 150 Sample Kit","EA","A",##,##,"01/27/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OA",##,##,##,##,##,"ECO-001807",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
"P042913","P","COA, Template, 400109 RapidHIT ID-EXT, NGM 150 Sample Kit","EA","A",##,##,"01/27/2017",##,##,"C","N/A",##,##,##,##,"0",##,##,##,##,"","N/A","A","OA",##,##,##,##,##,"ECO-001807",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,"N","N"
# POFVP_3 Data
"P042900",##,##,"PLAS06","P042900",##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,""
# PDFBM Data
"400107","P042893","1","1","01/27/2017","",##,##,""
"400107","P042299","2","1","01/27/2017","",##,##,""
"400107","P042300","3","1","01/27/2017","",##,##,""
"400109","P042894","1","1","01/27/2017","",##,##,""
"400109","P042719","2","1","01/27/2017","",##,##,""
"400109","P042300","3","1","01/27/2017","",##,##,""
"P042887","P040745","1","20","01/27/2017","",##,##,""
"P042887","P039416","2","1","01/27/2017","",##,##,""
"P042887","P039417","3","2","01/27/2017","",##,##,""
"P042887","P040984","4","3","01/27/2017","",##,##,""
"P042887","P041957","5","1","01/27/2017","",##,##,""
"P042887","P042149","6","1","01/27/2017","",##,##,""
"P042887","P042133","7","1","01/27/2017","",##,##,""
"P042887","P042458","8","0","01/27/2017","",##,##,"Mfg print file"
"P042887","P042900","9","1","01/27/2017","",##,##,""
"P042887","P041738","10","0.009","01/27/2017","",##,##,""
"P042887","P041931","11","0.009","01/27/2017","",##,##,""
"P042887","P042496","12","0.038","01/27/2017","",##,##,""
"P042887","P041919","13","0.004","01/27/2017","",##,##,""
"P042887","P042551","14","0.1","01/27/2017","",##,##,""
"P042887","P041958","15","0.2","01/27/2017","",##,##,""
"P042887","P042459","16","0","01/27/2017","",##,##,"Mfg print file"
"P042887","P041937","17","0.02","01/27/2017","",##,##,""
"P042887","P042233","18","0.05","01/27/2017","",##,##,""
"P042887","P042004","19","0.1","01/27/2017","",##,##,""
"P042887","P042064","20","0.0133","01/27/2017","",##,##,""
"P042887","P042305","21","0","01/27/2017","",##,##,"Mfg print file"
"P042891","P040745","1","20","01/27/2017","",##,##,""
"P042891","P039416","2","1","01/27/2017","",##,##,""
"P042891","P039417","3","2","01/27/2017","",##,##,""
"P042891","P040984","4","3","01/27/2017","",##,##,""
"P042891","P041957","5","1","01/27/2017","",##,##,""
"P042891","P042149","6","1","01/27/2017","",##,##,""
"P042891","P042134","7","1","01/27/2017","",##,##,""
"P042891","P042460","8","0","01/27/2017","",##,##,"Mfg print file"
"P042891","P042900","9","1","01/27/2017","",##,##,""
"P042891","P041938","10","0.009","01/27/2017","",##,##,""
"P042891","P041742","11","0.009","01/27/2017","",##,##,""
"P042891","P042496","12","0.038","01/27/2017","",##,##,""
"P042891","P041919","13","0.004","01/27/2017","",##,##,""
"P042891","P042551","14","0.1","01/27/2017","",##,##,""
"P042891","P037569","15","0.2","01/27/2017","",##,##,""
"P042891","P042461","16","0","01/27/2017","",##,##,"Mfg print file"
"P042891","P041937","17","0.02","01/27/2017","",##,##,""
"P042891","P042233","18","0.5","01/27/2017","",##,##,""
"P042891","P042004","19","0.1","01/27/2017","",##,##,""
"P042891","P042064","20","0.0133","01/27/2017","",##,##,""
"P042891","P042307","21","0","01/27/2017","",##,##,"Mfg print file"
"P042893","P042887","1","150","01/27/2017","",##,##,""
"P042893","P042912","2","0","01/27/2017","",##,##,""
"P042894","P042891","1","150","01/27/2017","",##,##,""
"P042894","P042913","2","0","01/27/2017","",##,##,""
